<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    tools:context=".TestActivity">

    <TextView
        android:id="@+id/textIntrebare"
        android:layout_width="410dp"
        android:layout_height="80dp"
        android:background="@drawable/grey_backround"
        android:text="*QUESTION HERE*"
        android:textColor="@color/yellow_new"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/Answers"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textIntrebare"
        app:layout_constraintVertical_bias="0.0">

        <RadioButton
            android:id="@+id/rA"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="A" />

        <RadioButton
            android:id="@+id/rB"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="B" />

        <RadioButton
            android:id="@+id/rC"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="C" />

        <RadioButton
            android:id="@+id/rD"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:text="D" />
    </RadioGroup>

    <Button
        android:id="@+id/verify"
        android:layout_width="254dp"
        android:layout_height="89dp"
        android:background="@drawable/roundbutton"
        android:backgroundTint="#FFC107"
        android:text="Verfica raspuns"

        android:textColor="@color/back_grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.934" />
</androidx.constraintlayout.widget.ConstraintLayout>