<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MeniuComp">

    <androidx.cardview.widget.CardView
        android:id="@+id/Teorie"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_margin="5dp"
        android:background="?attr/selectableItemBackground"
        app:cardElevation="10dp"
        app:cardCornerRadius="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/me" />

        <TextView
            android:textAlignment="center"
            android:id="@+id/textView1"
            android:layout_width="86dp"
            android:layout_height="34dp"
            android:layout_gravity="center_horizontal"
            android:text="Teorie"
            android:textSize="22dp" />


    </androidx.cardview.widget.CardView>



    <androidx.cardview.widget.CardView
        android:id="@+id/Test"
        android:background="?attr/selectableItemBackground"
        android:layout_width="250dp"
        android:layout_height="190dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        app:cardCornerRadius="180dp"
        app:cardElevation="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.85">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cropToPadding="false"
            android:scaleType="fitXY"
            android:src="@drawable/quiz" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="66dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:text="Test"
            android:textSize="22dp" />
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>